read
write
open
close
stat
fstat
lstat
poll
lseek
mmap
mprotect
munmap
brk
rt_sigaction
rt_sigprocmask
rt_sigreturn
ioctl
pread64
pwrite64
readv
writev
access
pipe
select
sched_yield
dup
dup2
pause
nanosleep
getitimer
alarm
setitimer
getpid
sendfile
socket
connect
accept
sendto
recvfrom
bind
listen
sendmsg
recvmsg
shutdown
getsockname
getpeername
socketpair
setsockopt
getsockopt
clone
fork
vfork
execve
exit
wait4
kill
uname
semget
semop
semctl
msgget
msgsnd
msgrcv
msgctl
fcntl
fsync
truncate
ftruncate
getdents
getcwd
chdir
fchdir
rename
mkdir
rmdir
creat
unlink
readlink
chmod
fchmod
umask
gettimeofday
getrlimit
getrusage
getuid
getgid
setuid
setgid
geteuid
getegid
setpgid
getppid
getpgrp
setsid
getpgid
getsid
arch_prctl
setrlimit
chroot
gettid
tkill
time
futex
epoll_create
getdents64
set_tid_address
semtimedop
clock_gettime
clock_getres
exit_group
epoll_wait
epoll_ctl
tgkill
openat
mkdirat
unlinkat
renameat
fchmodat
faccessat
pselect6
ppoll
set_robust_list
get_robust_list
epoll_pwait
accept4
epoll_create1
dup3
pipe2
